# The socket the standalone connects to.
base_url = "wss://glassapi.santio.me/"

# The token used to identify your server and is provided by the website.
token    = ""

# experimental
run_program  =  false # just type in console `start <args>` and it will start a process